# Ssut_tarija

./: .editorconfig  .env.template  .gitignore  AGREGAR_AREA_AUDITORIA.md  ANALISIS_FLUJO_INSCRIPCION_COMPLETO.md  ANALISIS_FLUJO_OPTIMIZACION_GLOBAL.md  ANALISIS_MEJORAS_ADICIONALES.md  ANALISIS_PANTALLAS_ADICIONALES.md  ANALISIS_PANTALLAS_PERFIL.md  ANALISIS_SERVICIOS_OCR.md  APLICACION_COLORES_INSTITUCIONALES_MASIVA.md  APLICAR_AREA_AUDITORIA.sql  APLICAR_CAMBIOS_VALIDACION.bat  ARRANCAR_SIMPLE.bat  ARRANQUE.md  AUDITORIA_COMPLETA_APP.md  Arquitectura_Desarrollo_Ejecucion.html  Arquitectura_Sistema_Detalle.md  CAMBIOS_SPRINT_MARZO_2026.md  CAMBIOS_VALIDACION_RANGO_MEJORADA.md  COMENTARIOS_CODIGO_CARPETAS.md  CORRECCION_COMBOBOX_Y_COMPROBANTE.md  CORRECCION_ERRORES_CRITICOS.md  CORRECCION_ERROR_PARENT_DATA_DIRTY.md  CORRECCION_ERROR_SINTAXIS.md  CORRECCION_GENERACION_AUTOMATICA_DOCUMENTOS.md  CORRECCION_INFINITY_PDF_VIEWER.md  CORRECCION_INICIO_SCREEN.md  CORRECCION_MODO_OSCURO_Y_AVATAR.md  CORRECCION_PASOS_DUPLICADOS_INSCRIPCION.md  CORRECCION_PERFIL_SCREEN_FINAL.md  CORRECCION_VALIDACION_DATOS_PERSONALES.md  DASHBOARD_REPORTES_RESUMEN.md  DIAGRAMA_FLUJO_REMOVER_FONDO.md  DOCUMENTACION_TECNICA_SISTEMA.md  DiccionarioDatos.md  DiccionarioDatos_19_Tablas.html  DiccionarioDatos_19_Tablas.md  ESTADO_FINAL_FLUJO_INSCRIPCION.md  ESTRUCTURA_PROYECTO.md  (+130 more)
.qwen/: settings.json
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
assets/: COMO_PONER_EL_LOGO.md  (+1 more)
(+584 files in other folders)
