# Memoria: 6G para release build con desugaring
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1536m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=2
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false
# Desactivar R8 full mode reduce uso de memoria en packageDebug y evita fallos en IncrementalSplitterRunnable
android.enableR8.fullMode=false
android.enableResourceOptimizations=false
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000
